<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-ui.js"></script> 
  <link rel="stylesheet" href="css/bootstrap.min.css"  >
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/premierMain.js"></script>

  <title>Indian Premier League</title>

  <style>
    .row-custom{
      /*padding-bottom: 15px;*/
      padding-left: 20px;

    }
    hr{
      border-top:3px solid #eee;
    }
    .liveSection{
      padding: 0px;
      border-radius:1em;
      min-height: 140px;
      height: auto;
      background-color: #ffffff;
      box-shadow:0px 0px 7px 2px #cacaca;
      display: inline-block;
      width:250px;
      margin-left: 10px;
      margin-bottom: 10px;
      white-space: normal;
    }
    .form-control{
      font-size:16px;
      padding:10px 16px 10px 35px;
    }

    .glyphicon{
      top: 10px;
      left:25px;
      z-index: 2;
      position: absolute;
    }
    .pg-head-border{
      border-top:3px solid #ff6a00;
      line-height:5px;
      border-bottom:3px solid green;
      margin:0px 0 10px;

    }
    .live-wrapper > .row{
      overflow-x: auto;
      white-space: nowrap;
      width:100%;
    }

    .live-wrapper > .row > .col-xs-4 {
      display: inline-block;
      /*float: none;*/
    }
    .live-add-det{
      font-size: 11px;
      padding-left: 5px;
    }

    .team-head{
      text-align: center;
      min-height: 40px;
      display: inline-block;
      padding-top: 5px;
      background-color: #cef9db;
      border-top-left-radius:1em;
      border-top-right-radius: 1em;
      width:100%;
      font-size: 13px;
      font-weight: bold;
      font-family: sans-serif;
    }
    .iplHref{
      padding-left: 10px;
      font-size: 20px;
      vertical-align: middle;

    }
    .marquee{
    width: 500px;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 10s linear infinite;
    }
    .marquee:hover {
    animation-play-state: paused
}
@keyframes marquee {
    0%   { text-indent: 27.5em }
    100% { text-indent: -105em }
}

   
  </style>
</head>
<body ng-app="premierLeague">
  <div class="page-header pg-head-border">

    <h1> INDIAN<small> --- Premier League</small></h1>
    
  </div>

  <div class="container-fluid" style="background-color: #f7f7f7" >
    <div ng-controller="baseController">
      <div class="row row-custom">

  <!--     <div class="form-group">
                <div class="input-group input-group-md">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <input type="text" placeholder="Search" class="form-control" id="search">
                </div>
              </div> -->
              <div class="form-group">
                <div class="icon-addon addon-md col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <input type="text" placeholder="Search" class="form-control" id="search">
                  <span ><label for="search"  class="glyphicon glyphicon-search" rel="tooltip" title="Search"></label></span>
                </div>
                <div class="marquee col-lg-offset-1 col-md-offset-1 col-lg-7 col-md-5 col-sm-12 col-xs-12">
                  <span style="font-size: 20px;">IPL History</span>
                  <a class="iplHref" ng-repeat="iplYear in iplYearList | unique :'iplYear'" href="#" ng-click="loadIplHistoryOfYear();">{{iplYear}}</a>
                </div>
              </div>


            </div>
            <div class="row live-row row-custom">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h3>Live Section #</h3>
                <hr>
              </div>
              <div class="form group live-wrapper">
                <div class="row">

                  <div  ng-repeat="live in liveMatches " class="liveSection col-xs-4 col-lg-4 col-md-4 col-sm-4">
                    <span class="team-head">                    
                      {{live.team1}} vs. {{live.team2}}
                    </span>
                    <!-- <span class="live-add-det">Venue- {{live.venue}}</span> --><span class="live-add-det">Toss - {{live.toss_winner}} - {{live.toss_decision | uppercase  }}</span>
                  </div>
                </div>
              </div>
            </div>


            <div class="row" ng-show="iplHisYear">
              <h4>IPL History - {{selectedYear}}</h4>
                <hr>
                <div class="his-div">
                  <table class="table table-bordered table-striped table-responsive table-hover table-condensed">
                     <thead>
                      <tr>
                        <th>Match #</th>
                        <th>Team</th>
                        <th>Date</th>
                        <th>Venue</th>
                        <th>Winner</th>
                        <th>Man of Match</th>
                        
                       </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="match in matchOfSeason">
                        <td>{{match.id}}</td>
                         <td>{{match.team1}} vs. {{match.team2}}</td>
                          <td>{{match.date}}</td>
                          <td>{{match.venue}}</td>
                           <td>{{match.winner}}</td>
                            <td>{{match.player_of_match}}</td>
                                                   </tr>
                    </tbody>
                  </table>


                </div>

            </div>
          </body>


          </html>